export default {
  message: {
    switchLang: 'Switch Language Success'
  },
  routes: {
    booking: 'Booking',
    priceConsulting: 'Price consulting',
    placeOrder: 'Place order',
    releaseToMarket: 'Release to market',
    tracking: 'Tracking',
    FTLNotHUB: 'FTL（Not via HUB）',
    LTLHUB: 'LTL（Via HUB）',
    billing: 'Billing',
    payableBill: 'Payable bill',
    topUp: 'Top up',
    journal: 'Journal',
    member: 'Member',
    basicData: 'Basic data',
    sender: 'Sender',
    user: 'User',
  },
  layout: {
    logout: 'Logout'
  },
  login: {
    username: 'User',
    password: 'Password',
    demand: 'Demand',
    supply: 'Supply',
    hub: 'HUB',
    platform: 'Platform',
    login: 'Login',
    register: 'Register',
    forgotPassword: 'Forgot password',
    selPartnerType: 'Select partner type',
    nextStep: 'Next Step',
    enterAccountInfo: 'Enter account information',
    memberType: 'Member type',
    mobilePhoneNo: 'Mobile phone no.',
    messageCode: 'Message verification code',
    sendMessage: 'Send message',
    graphCaptcha: 'Graph captcha',
    email: 'Email',
    regName: 'User name',
    regPassword: 'Password',
    confirmPassword: 'Confirm password',
    termAndConditions: 'Term and conditions',
    confirm: 'Confirm',
  },
  billing: {
    billingStatus: 'Billing status',
    unpaid: 'Unpaid',
    paid: 'Paid',
    cancelled: 'Cancelled',
    bookingTime: 'Booking time',
    trackingNo: 'Tracking No.',
    totalAmount: 'Total amount',
    supply: 'Supply',
    amount: 'Amount',
    toBeConfirmed: 'To be confirmed',
    confirmed: 'Confirmed',
    rejected: 'Rejected',
    date: 'Date',
    type: 'Type',
    amount: 'Amount',
    topUp: 'Top up',
    account: 'Account',
    gaurantee: 'Gaurantee',
    freight: 'Freight',
    transactionType: 'Transaction type',
    documentNo: 'Document No.',
    increase: 'Increase',
    decrease: 'Decrease',
    balance: 'Balance',
  },
  home: {
    button: 'button'
  },

}
