export default {
  message: {
    switchLang: '语言切换成功'
  },
  routes: {
    booking: '下单',
    priceConsulting: '询价',
    placeOrder: '下单',
    releaseToMarket: '发布需求',
    tracking: '订单跟踪',
    FTLNotHUB: '整车物流(不经过HUB)',
    LTLHUB: '零担物流(经过HUB)',
    billing: '账单',
    payableBill: '应付账单',
    topUp: '充值',
    journal: '流水账',
    member: '会员',
    basicData: '基础资料',
    sender: '寄件人',
    user: '用户',
  },
  layout: {
    logout: '退出'
  },
  login: {
    username: '登录账号',
    password: '登录密码',
    demand: '发货人',
    supply: '运输公司',
    hub: '货运站',
    platform: '平台',
    login: '登录',
    register: '注册',
    forgotPassword: '忘记密码',
    selPartnerType: '选择会员类型',
    nextStep: '下一步',
    enterAccountInfo: '输入账户信息',
    memberType: '会员类型',
    mobilePhoneNo: '手机号码',
    messageCode: '短信验证码',
    sendMessage: '发送短信',
    graphCaptcha: '图片验证码',
    email: '邮箱',
    regName: '用户名',
    regPassword: '密码',
    confirmPassword: '确认密码',
    termAndConditions: '注册条款',
    confirm: '确认',
  },
  billing: {
    billingStatus: '结算状态',
    unpaid: '未结算',
    paid: '已结算',
    cancelled: '已取消',
    bookingTime: '下单日期',
    trackingNo: '物流单号',
    totalAmount: '总金额',
    supply: '运输公司',
    amount: '金额',
    toBeConfirmed: '待确认',
    confirmed: '已确认',
    rejected: '已拒绝',
    date: '充值日期',
    type: '类型',
    topUp: '充值',
    account: '账户',
    gaurantee: '保证金',
    freight: '运费',
    transactionType: '交易类型',
    documentNo: '单据编号',
    increase: '增加',
    decrease: '减少',
    balance: '余额',
  },
  home: {
    button: '按钮'
  },

}
